(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 88)
    (zones 0)
    (modules 21)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.254)
    (user_trace_width 0.635)
    (user_trace_width 1.016)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BOOT1-Pad1)")
  (net 3 VDD33)
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(U1-Pad17)")
  (net 7 "Net-(U1-Pad18)")
  (net 8 "Net-(U1-Pad19)")
  (net 9 "Net-(U1-Pad24)")
  (net 10 "Net-(U1-Pad22)")
  (net 11 "Net-(U1-Pad21)")
  (net 12 "Net-(U1-Pad20)")
  (net 13 "Net-(U1-Pad37)")
  (net 14 "Net-(U1-Pad36)")
  (net 15 "Net-(U1-Pad33)")
  (net 16 "Net-(U1-Pad31)")
  (net 17 "Net-(U1-Pad30)")
  (net 18 "Net-(U1-Pad29)")
  (net 19 "Net-(U1-Pad28)")
  (net 20 "Net-(U1-Pad27)")
  (net 21 "Net-(U1-Pad26)")
  (net 22 "Net-(U1-Pad4)")
  (net 23 "Net-(U1-Pad5)")
  (net 24 "Net-(U1-Pad6)")
  (net 25 "Net-(U1-Pad7)")
  (net 26 "Net-(U1-Pad8)")
  (net 27 "Net-(U1-Pad9)")
  (net 28 "Net-(U1-Pad10)")
  (net 29 "Net-(U1-Pad11)")
  (net 30 "Net-(U1-Pad12)")
  (net 31 "Net-(U1-Pad13)")
  (net 32 "Net-(BZ1-Pad1)")
  (net 33 "Net-(D1-Pad2)")
  (net 34 "Net-(R3-Pad2)")
  (net 35 "Net-(J1-Pad4)")
  (net 36 "Net-(J1-Pad3)")
  (net 37 "Net-(J1-Pad2)")
  (net 38 "Net-(J1-Pad1)")
  (net 39 "Net-(U1-Pad14)")
  (net 40 "Net-(Prog_head1-Pad3)")
  (net 41 "Net-(Prog_head1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.254)
    (diff_pair_gap 0.25)
    (add_net GND)
    (add_net "Net-(BOOT1-Pad1)")
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(Prog_head1-Pad2)")
    (add_net "Net-(Prog_head1-Pad3)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net VDD33)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 6045CF7E)
    (at 152.4 115.03 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /60440B4B)
    (fp_text reference Prog_head1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(Prog_head1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(Prog_head1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VDD33))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 605A3854)
    (at 125.73 113.665 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /605AC645)
    (attr smd)
    (fp_text reference C5 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 VDD33))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 605A321D)
    (at 123.063 113.665 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /605A726B)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 VDD33))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sparkfun:SWITCH_SPST_SMD_A (layer F.Cu) (tedit 200000) (tstamp 6051B57D)
    (at 126.238 136.906 180)
    (descr "SPDT SLIDE SWITCH - SMD")
    (tags "SPDT SLIDE SWITCH - SMD")
    (path /6044F04F)
    (attr smd)
    (fp_text reference PWR1 (at -0.127 -0.254 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value SW_DIP_x01_OUTPUT (at 0 3.175 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -3.34772 -1.29794) (end -3.34772 1.29794) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.34772 1.29794) (end 3.34772 1.29794) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.34772 1.29794) (end 3.34772 -1.29794) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.34772 -1.29794) (end -0.09906 -1.29794) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.09906 -1.29794) (end -1.39954 -1.29794) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.39954 -1.29794) (end -3.34772 -1.29794) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.09906 -1.29794) (end -0.09906 -2.79908) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.09906 -2.79908) (end -1.39954 -2.79908) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.39954 -2.79908) (end -1.39954 -1.29794) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.47472 -0.42672) (end -3.47472 0.42672) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.47472 -0.42672) (end 3.47472 0.42672) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.69748 -1.42494) (end -2.69748 -1.42494) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.6256 1.42494) (end -0.127 1.42494) (layer F.SilkS) (width 0.2032))
    (pad "" np_thru_hole circle (at 1.4986 0 180) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at -1.4986 0 180) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad GND4 smd rect (at 3.64998 1.09982 180) (size 0.99822 0.79756) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad GND3 smd rect (at 3.64998 -0.99822 180) (size 0.99822 0.59944) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad GND2 smd rect (at -3.64998 1.09982 180) (size 0.99822 0.79756) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad GND1 smd rect (at -3.64998 -0.99822 180) (size 0.99822 0.59944) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 2.2479 1.74752) (size 0.6985 1.4986) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad 2 smd rect (at -0.7493 1.74752) (size 0.6985 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -2.2479 1.74752) (size 0.6985 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module 105017-1001:MOLEX_105017-1001 (layer F.Cu) (tedit 6057A47A) (tstamp 60585457)
    (at 135.128 135.89)
    (path /6058A93D)
    (fp_text reference J1 (at 5.207 1.905) (layer F.SilkS)
      (effects (font (size 1.000913 1.000913) (thickness 0.015)))
    )
    (fp_text value 105017-1001 (at 6.55666 3.12053) (layer F.Fab)
      (effects (font (size 1.00178 1.00178) (thickness 0.015)))
    )
    (fp_line (start -3.75 -2.85) (end 3.75 -2.85) (layer F.Fab) (width 0.127))
    (fp_line (start 3.75 -2.85) (end 3.75 2.15) (layer F.Fab) (width 0.127))
    (fp_line (start 3.75 2.15) (end -3.75 2.15) (layer F.Fab) (width 0.127))
    (fp_line (start -3.75 2.15) (end -3.75 1.45) (layer F.Fab) (width 0.127))
    (fp_line (start -3.75 1.45) (end -3.75 -2.85) (layer F.Fab) (width 0.127))
    (fp_line (start -3.75 1.45) (end 8.55 1.45) (layer F.Fab) (width 0.127))
    (fp_line (start -3.75 -1.27) (end -3.75 -2.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.75 -2.85) (end -3.479 -2.85) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.75 -1.27) (end 3.75 -2.85) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.75 -2.85) (end 3.479 -2.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.225 -3.675) (end -4.225 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.225 2.4) (end 4.225 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.225 2.4) (end 4.225 -3.675) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.225 -3.675) (end -4.225 -3.675) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -3.5 -0.95) (xy -2.3 -0.95) (xy -2.3 0.95) (xy -3.5 0.95)
      (xy -3.52486 0.949349) (xy -3.549651 0.947398) (xy -3.574306 0.944152) (xy -3.598758 0.93962)
      (xy -3.622939 0.933815) (xy -3.646783 0.926752) (xy -3.670225 0.918451) (xy -3.6932 0.908934)
      (xy -3.715645 0.898228) (xy -3.7375 0.886362) (xy -3.758704 0.873369) (xy -3.779198 0.859283)
      (xy -3.798927 0.844144) (xy -3.817837 0.827994) (xy -3.835876 0.810876) (xy -3.852994 0.792837)
      (xy -3.869144 0.773927) (xy -3.884283 0.754198) (xy -3.898369 0.733704) (xy -3.911362 0.7125)
      (xy -3.923228 0.690645) (xy -3.933934 0.6682) (xy -3.943451 0.645225) (xy -3.951752 0.621783)
      (xy -3.958815 0.597939) (xy -3.96462 0.573758) (xy -3.969152 0.549306) (xy -3.972398 0.524651)
      (xy -3.974349 0.49986) (xy -3.975 0.475) (xy -3.975 -0.475) (xy -3.974349 -0.49986)
      (xy -3.972398 -0.524651) (xy -3.969152 -0.549306) (xy -3.96462 -0.573758) (xy -3.958815 -0.597939)
      (xy -3.951752 -0.621783) (xy -3.943451 -0.645225) (xy -3.933934 -0.6682) (xy -3.923228 -0.690645)
      (xy -3.911362 -0.7125) (xy -3.898369 -0.733704) (xy -3.884283 -0.754198) (xy -3.869144 -0.773927)
      (xy -3.852994 -0.792837) (xy -3.835876 -0.810876) (xy -3.817837 -0.827994) (xy -3.798927 -0.844144)
      (xy -3.779198 -0.859283) (xy -3.758704 -0.873369) (xy -3.7375 -0.886362) (xy -3.715645 -0.898228)
      (xy -3.6932 -0.908934) (xy -3.670225 -0.918451) (xy -3.646783 -0.926752) (xy -3.622939 -0.933815)
      (xy -3.598758 -0.93962) (xy -3.574306 -0.944152) (xy -3.549651 -0.947398) (xy -3.52486 -0.949349)
      (xy -3.5 -0.95)) (layer F.Cu) (width 0.0001))
    (fp_poly (pts (xy -3.5 -0.95) (xy -2.3 -0.95) (xy -2.3 0.95) (xy -3.5 0.95)
      (xy -3.52486 0.949349) (xy -3.549651 0.947398) (xy -3.574306 0.944152) (xy -3.598758 0.93962)
      (xy -3.622939 0.933815) (xy -3.646783 0.926752) (xy -3.670225 0.918451) (xy -3.6932 0.908934)
      (xy -3.715645 0.898228) (xy -3.7375 0.886362) (xy -3.758704 0.873369) (xy -3.779198 0.859283)
      (xy -3.798927 0.844144) (xy -3.817837 0.827994) (xy -3.835876 0.810876) (xy -3.852994 0.792837)
      (xy -3.869144 0.773927) (xy -3.884283 0.754198) (xy -3.898369 0.733704) (xy -3.911362 0.7125)
      (xy -3.923228 0.690645) (xy -3.933934 0.6682) (xy -3.943451 0.645225) (xy -3.951752 0.621783)
      (xy -3.958815 0.597939) (xy -3.96462 0.573758) (xy -3.969152 0.549306) (xy -3.972398 0.524651)
      (xy -3.974349 0.49986) (xy -3.975 0.475) (xy -3.975 -0.475) (xy -3.974349 -0.49986)
      (xy -3.972398 -0.524651) (xy -3.969152 -0.549306) (xy -3.96462 -0.573758) (xy -3.958815 -0.597939)
      (xy -3.951752 -0.621783) (xy -3.943451 -0.645225) (xy -3.933934 -0.6682) (xy -3.923228 -0.690645)
      (xy -3.911362 -0.7125) (xy -3.898369 -0.733704) (xy -3.884283 -0.754198) (xy -3.869144 -0.773927)
      (xy -3.852994 -0.792837) (xy -3.835876 -0.810876) (xy -3.817837 -0.827994) (xy -3.798927 -0.844144)
      (xy -3.779198 -0.859283) (xy -3.758704 -0.873369) (xy -3.7375 -0.886362) (xy -3.715645 -0.898228)
      (xy -3.6932 -0.908934) (xy -3.670225 -0.918451) (xy -3.646783 -0.926752) (xy -3.622939 -0.933815)
      (xy -3.598758 -0.93962) (xy -3.574306 -0.944152) (xy -3.549651 -0.947398) (xy -3.52486 -0.949349)
      (xy -3.5 -0.95)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 3.5 -0.95) (xy 2.3 -0.95) (xy 2.3 0.95) (xy 3.5 0.95)
      (xy 3.52486 0.949349) (xy 3.549651 0.947398) (xy 3.574306 0.944152) (xy 3.598758 0.93962)
      (xy 3.622939 0.933815) (xy 3.646783 0.926752) (xy 3.670225 0.918451) (xy 3.6932 0.908934)
      (xy 3.715645 0.898228) (xy 3.7375 0.886362) (xy 3.758704 0.873369) (xy 3.779198 0.859283)
      (xy 3.798927 0.844144) (xy 3.817837 0.827994) (xy 3.835876 0.810876) (xy 3.852994 0.792837)
      (xy 3.869144 0.773927) (xy 3.884283 0.754198) (xy 3.898369 0.733704) (xy 3.911362 0.7125)
      (xy 3.923228 0.690645) (xy 3.933934 0.6682) (xy 3.943451 0.645225) (xy 3.951752 0.621783)
      (xy 3.958815 0.597939) (xy 3.96462 0.573758) (xy 3.969152 0.549306) (xy 3.972398 0.524651)
      (xy 3.974349 0.49986) (xy 3.975 0.475) (xy 3.975 -0.475) (xy 3.974349 -0.49986)
      (xy 3.972398 -0.524651) (xy 3.969152 -0.549306) (xy 3.96462 -0.573758) (xy 3.958815 -0.597939)
      (xy 3.951752 -0.621783) (xy 3.943451 -0.645225) (xy 3.933934 -0.6682) (xy 3.923228 -0.690645)
      (xy 3.911362 -0.7125) (xy 3.898369 -0.733704) (xy 3.884283 -0.754198) (xy 3.869144 -0.773927)
      (xy 3.852994 -0.792837) (xy 3.835876 -0.810876) (xy 3.817837 -0.827994) (xy 3.798927 -0.844144)
      (xy 3.779198 -0.859283) (xy 3.758704 -0.873369) (xy 3.7375 -0.886362) (xy 3.715645 -0.898228)
      (xy 3.6932 -0.908934) (xy 3.670225 -0.918451) (xy 3.646783 -0.926752) (xy 3.622939 -0.933815)
      (xy 3.598758 -0.93962) (xy 3.574306 -0.944152) (xy 3.549651 -0.947398) (xy 3.52486 -0.949349)
      (xy 3.5 -0.95)) (layer F.Cu) (width 0.0001))
    (fp_poly (pts (xy 3.5 -0.95) (xy 2.3 -0.95) (xy 2.3 0.95) (xy 3.5 0.95)
      (xy 3.52486 0.949349) (xy 3.549651 0.947398) (xy 3.574306 0.944152) (xy 3.598758 0.93962)
      (xy 3.622939 0.933815) (xy 3.646783 0.926752) (xy 3.670225 0.918451) (xy 3.6932 0.908934)
      (xy 3.715645 0.898228) (xy 3.7375 0.886362) (xy 3.758704 0.873369) (xy 3.779198 0.859283)
      (xy 3.798927 0.844144) (xy 3.817837 0.827994) (xy 3.835876 0.810876) (xy 3.852994 0.792837)
      (xy 3.869144 0.773927) (xy 3.884283 0.754198) (xy 3.898369 0.733704) (xy 3.911362 0.7125)
      (xy 3.923228 0.690645) (xy 3.933934 0.6682) (xy 3.943451 0.645225) (xy 3.951752 0.621783)
      (xy 3.958815 0.597939) (xy 3.96462 0.573758) (xy 3.969152 0.549306) (xy 3.972398 0.524651)
      (xy 3.974349 0.49986) (xy 3.975 0.475) (xy 3.975 -0.475) (xy 3.974349 -0.49986)
      (xy 3.972398 -0.524651) (xy 3.969152 -0.549306) (xy 3.96462 -0.573758) (xy 3.958815 -0.597939)
      (xy 3.951752 -0.621783) (xy 3.943451 -0.645225) (xy 3.933934 -0.6682) (xy 3.923228 -0.690645)
      (xy 3.911362 -0.7125) (xy 3.898369 -0.733704) (xy 3.884283 -0.754198) (xy 3.869144 -0.773927)
      (xy 3.852994 -0.792837) (xy 3.835876 -0.810876) (xy 3.817837 -0.827994) (xy 3.798927 -0.844144)
      (xy 3.779198 -0.859283) (xy 3.758704 -0.873369) (xy 3.7375 -0.886362) (xy 3.715645 -0.898228)
      (xy 3.6932 -0.908934) (xy 3.670225 -0.918451) (xy 3.646783 -0.926752) (xy 3.622939 -0.933815)
      (xy 3.598758 -0.93962) (xy 3.574306 -0.944152) (xy 3.549651 -0.947398) (xy 3.52486 -0.949349)
      (xy 3.5 -0.95)) (layer F.Paste) (width 0.0001))
    (fp_circle (center -1.3 -3.9) (end -1.2 -3.9) (layer F.Fab) (width 0.3))
    (fp_circle (center -1.3 -3.9) (end -1.2 -3.9) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.75 1.27) (end -3.75 1.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.75 1.45) (end 3.75 1.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.75 1.45) (end 3.75 1.27) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -3.5 -1.05) (xy -2.2 -1.05) (xy -2.2 1.05) (xy -3.5 1.05)
      (xy -3.530093 1.049212) (xy -3.560104 1.04685) (xy -3.58995 1.042921) (xy -3.619549 1.037435)
      (xy -3.648821 1.030407) (xy -3.677685 1.021857) (xy -3.706062 1.011809) (xy -3.733874 1.000289)
      (xy -3.761045 0.987329) (xy -3.7875 0.972965) (xy -3.813167 0.957236) (xy -3.837977 0.940185)
      (xy -3.861859 0.921859) (xy -3.88475 0.902308) (xy -3.906586 0.881586) (xy -3.927308 0.85975)
      (xy -3.946859 0.836859) (xy -3.965185 0.812977) (xy -3.982236 0.788167) (xy -3.997965 0.7625)
      (xy -4.012329 0.736045) (xy -4.025289 0.708874) (xy -4.036809 0.681062) (xy -4.046857 0.652685)
      (xy -4.055407 0.623821) (xy -4.062435 0.594549) (xy -4.067921 0.56495) (xy -4.07185 0.535104)
      (xy -4.074212 0.505093) (xy -4.075 0.475) (xy -4.075 -0.475) (xy -4.074212 -0.505093)
      (xy -4.07185 -0.535104) (xy -4.067921 -0.56495) (xy -4.062435 -0.594549) (xy -4.055407 -0.623821)
      (xy -4.046857 -0.652685) (xy -4.036809 -0.681062) (xy -4.025289 -0.708874) (xy -4.012329 -0.736045)
      (xy -3.997965 -0.7625) (xy -3.982236 -0.788167) (xy -3.965185 -0.812977) (xy -3.946859 -0.836859)
      (xy -3.927308 -0.85975) (xy -3.906586 -0.881586) (xy -3.88475 -0.902308) (xy -3.861859 -0.921859)
      (xy -3.837977 -0.940185) (xy -3.813167 -0.957236) (xy -3.7875 -0.972965) (xy -3.761045 -0.987329)
      (xy -3.733874 -1.000289) (xy -3.706062 -1.011809) (xy -3.677685 -1.021857) (xy -3.648821 -1.030407)
      (xy -3.619549 -1.037435) (xy -3.58995 -1.042921) (xy -3.560104 -1.04685) (xy -3.530093 -1.049212)
      (xy -3.5 -1.05)) (layer F.Mask) (width 0.0001))
    (fp_poly (pts (xy 3.5 -1.05) (xy 2.2 -1.05) (xy 2.2 1.05) (xy 3.5 1.05)
      (xy 3.530093 1.049212) (xy 3.560104 1.04685) (xy 3.58995 1.042921) (xy 3.619549 1.037435)
      (xy 3.648821 1.030407) (xy 3.677685 1.021857) (xy 3.706062 1.011809) (xy 3.733874 1.000289)
      (xy 3.761045 0.987329) (xy 3.7875 0.972965) (xy 3.813167 0.957236) (xy 3.837977 0.940185)
      (xy 3.861859 0.921859) (xy 3.88475 0.902308) (xy 3.906586 0.881586) (xy 3.927308 0.85975)
      (xy 3.946859 0.836859) (xy 3.965185 0.812977) (xy 3.982236 0.788167) (xy 3.997965 0.7625)
      (xy 4.012329 0.736045) (xy 4.025289 0.708874) (xy 4.036809 0.681062) (xy 4.046857 0.652685)
      (xy 4.055407 0.623821) (xy 4.062435 0.594549) (xy 4.067921 0.56495) (xy 4.07185 0.535104)
      (xy 4.074212 0.505093) (xy 4.075 0.475) (xy 4.075 -0.475) (xy 4.074212 -0.505093)
      (xy 4.07185 -0.535104) (xy 4.067921 -0.56495) (xy 4.062435 -0.594549) (xy 4.055407 -0.623821)
      (xy 4.046857 -0.652685) (xy 4.036809 -0.681062) (xy 4.025289 -0.708874) (xy 4.012329 -0.736045)
      (xy 3.997965 -0.7625) (xy 3.982236 -0.788167) (xy 3.965185 -0.812977) (xy 3.946859 -0.836859)
      (xy 3.927308 -0.85975) (xy 3.906586 -0.881586) (xy 3.88475 -0.902308) (xy 3.861859 -0.921859)
      (xy 3.837977 -0.940185) (xy 3.813167 -0.957236) (xy 3.7875 -0.972965) (xy 3.761045 -0.987329)
      (xy 3.733874 -1.000289) (xy 3.706062 -1.011809) (xy 3.677685 -1.021857) (xy 3.648821 -1.030407)
      (xy 3.619549 -1.037435) (xy 3.58995 -1.042921) (xy 3.560104 -1.04685) (xy 3.530093 -1.049212)
      (xy 3.5 -1.05)) (layer F.Mask) (width 0.0001))
    (fp_text user PCB~EDGE (at 4.25346 2.25183) (layer F.Fab)
      (effects (font (size 0.472824 0.472824) (thickness 0.015)))
    )
    (pad 5 smd rect (at 1.3 -2.675) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.65 -2.675) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 -2.675) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -0.65 -2.675) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.3 -2.675) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J1-Pad1)"))
    (pad S4 thru_hole circle (at 2.5 -2.7) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S3 thru_hole circle (at -2.5 -2.7) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S6 smd rect (at 1 0) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad S5 smd rect (at -1 0) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad S2 thru_hole oval (at 3.5 0) (size 0.95 1.9) (drill oval 0.6 1.3) (layers *.Cu)
      (net 1 GND))
    (pad S1 thru_hole oval (at -3.5 0) (size 0.95 1.9) (drill oval 0.6 1.3) (layers *.Cu)
      (net 1 GND))
  )

  (module 434111043826:434111043826 (layer F.Cu) (tedit 605798B9) (tstamp 6051B337)
    (at 125.095 130.81)
    (descr "<B>WS-TASV</B><BR>6x3.5 mm SMD Tact Switch, 2 pins")
    (path /6044544A)
    (fp_text reference EN1 (at -0.635 -3.175) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text value SW_DIP_x01 (at 3.0404 2.769) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_line (start -3 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.75) (end -3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.75) (end -3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -1.1) (end -3.1 -1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 -1.85) (end 3.1 -1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.1 -1.85) (end 3.1 -1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 1.2) (end -3.1 1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 1.85) (end 3.1 1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.1 1.85) (end 3.1 1.1) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -4.7 -2.05) (xy 4.7 -2.05) (xy 4.7 2.05) (xy -4.7 2.05)) (layer F.CrtYd) (width 0.1))
    (fp_circle (center -1.7 -1) (end -1.6 -1) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 3.35 0) (size 2.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.35 0) (size 2.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
  )

  (module 434111043826:434111043826 (layer F.Cu) (tedit 605798B9) (tstamp 6058C6A0)
    (at 154.559 126.746 270)
    (descr "<B>WS-TASV</B><BR>6x3.5 mm SMD Tact Switch, 2 pins")
    (path /60452495)
    (fp_text reference BOOT1 (at -0.1556 -3.1769 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text value SW_DIP_x01 (at 3.0404 2.769 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_circle (center -1.7 -1) (end -1.6 -1) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -4.7 -2.05) (xy 4.7 -2.05) (xy 4.7 2.05) (xy -4.7 2.05)) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.1 1.85) (end 3.1 1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 1.85) (end 3.1 1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 1.2) (end -3.1 1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.1 -1.85) (end 3.1 -1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 -1.85) (end 3.1 -1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 -1.1) (end -3.1 -1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -1.75) (end -3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.75) (end -3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.35 0 270) (size 2.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BOOT1-Pad1)"))
    (pad 2 smd rect (at 3.35 0 270) (size 2.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 605328AA)
    (at 156.845 135.89)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference DR (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 60532886)
    (at 119.38 107.315)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference UL (at -1.27 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 60532862)
    (at 156.845 107.315)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference UR (at 1.27 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 6053283E)
    (at 119.38 135.89)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference DL (at -1.27 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60587CC9)
    (at 136.906 127.635 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6053C92B)
    (attr smd)
    (fp_text reference R3 (at -2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TBD (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 34 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 33 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 605306D3)
    (at 136.906 130.175)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /6053D592)
    (attr smd)
    (fp_text reference D1 (at -3.175 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 33 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CPT-1255C-090:CUI_CPT-1255C-090 (layer F.Cu) (tedit 6052568B) (tstamp 60530612)
    (at 146.05 132.08)
    (path /6052D7F8)
    (fp_text reference BZ1 (at 0.04 1.27) (layer F.SilkS)
      (effects (font (size 1.001331 1.001331) (thickness 0.015)))
    )
    (fp_text value Buzzer (at 7.43226 7.40213) (layer F.Fab)
      (effects (font (size 1.005039 1.005039) (thickness 0.015)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer F.Fab) (width 0.127))
    (fp_circle (center 0 0) (end 6 0) (layer F.SilkS) (width 0.127))
    (fp_text user - (at 7.43335 0.655692) (layer F.SilkS)
      (effects (font (size 1.002362 1.002362) (thickness 0.015)))
    )
    (fp_text user + (at -7.52444 0.571858) (layer F.SilkS)
      (effects (font (size 1.00326 1.00326) (thickness 0.015)))
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(BZ1-Pad1)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 604586E8)
    (at 125.095 110.49 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6046AB3A)
    (attr smd)
    (fp_text reference C4 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60517433)
    (at 151.765 119.65 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60511A7D)
    (attr smd)
    (fp_text reference R2 (at -0.27 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 "Net-(BOOT1-Pad1)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 VDD33))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 605A3E53)
    (at 128.524 107.0395 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6043BFE0)
    (attr smd)
    (fp_text reference C1 (at -0.9945 2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 VDD33))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6058AC34)
    (at 132.08 127.635)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60453982)
    (attr smd)
    (fp_text reference C2 (at -1.27 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 604587C8)
    (at 125.73 121.26 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /6044E589)
    (attr smd)
    (fp_text reference U2 (at -0.025 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD33))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD33))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP32-WROOM-32U:XCVR_ESP32-WROOM-32U (layer F.Cu) (tedit 60420500) (tstamp 604587B2)
    (at 140.09 115.09)
    (path /60421491)
    (fp_text reference U1 (at 0.88 11.275) (layer F.SilkS)
      (effects (font (size 1.001142 1.001142) (thickness 0.015)))
    )
    (fp_text value ESP32-WROOM-32U (at 3.00522 11.5349) (layer F.Fab)
      (effects (font (size 1.001732 1.001732) (thickness 0.015)))
    )
    (fp_circle (center -10.65 -8.54) (end -10.55 -8.54) (layer F.Fab) (width 0.2))
    (fp_circle (center -10.65 -8.54) (end -10.55 -8.54) (layer F.SilkS) (width 0.2))
    (fp_line (start -9.8 10.4) (end -9.8 -9.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.8 10.4) (end -9.8 10.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.8 -9.85) (end 9.8 10.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.8 -9.85) (end 9.8 -9.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 9.6) (end 9 9.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.49 9.6) (end 9 9.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 9.6) (end -6.49 9.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 9.3) (end -9 9.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 9 -9.6) (end 9 -9.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 -9.6) (end 9 -9.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 -9.3) (end -9 -9.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 9.6) (end -9 -9.6) (layer F.Fab) (width 0.127))
    (fp_line (start 9 9.6) (end -9 9.6) (layer F.Fab) (width 0.127))
    (fp_line (start 9 -9.6) (end 9 9.6) (layer F.Fab) (width 0.127))
    (fp_line (start -9 -9.6) (end 9 -9.6) (layer F.Fab) (width 0.127))
    (pad G.21 thru_hole circle (at -0.0825 0.925) (size 0.762 0.762) (drill 0.254) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad G.22 thru_hole circle (at -1.9175 0.925) (size 0.762 0.762) (drill 0.254) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad G.11 thru_hole circle (at -0.0825 -2.745) (size 0.762 0.762) (drill 0.254) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad G.12 thru_hole circle (at -1.9175 -2.745) (size 0.762 0.762) (drill 0.254) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad G.16 thru_hole circle (at -0.0825 -0.91) (size 0.762 0.762) (drill 0.254) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad G.17 thru_hole circle (at -1.9175 -0.91) (size 0.762 0.762) (drill 0.254) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad G.18 thru_hole circle (at 0.835 0.0075) (size 0.762 0.762) (drill 0.254) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad G.19 thru_hole circle (at -1 0.0075) (size 0.762 0.762) (drill 0.254) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad G.20 thru_hole circle (at -2.835 0.0075) (size 0.762 0.762) (drill 0.254) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad G.13 thru_hole circle (at 0.835 -1.8275) (size 0.762 0.762) (drill 0.254) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad G.15 thru_hole circle (at -2.835 -1.8275) (size 0.762 0.762) (drill 0.254) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad G.14 thru_hole circle (at -1 -1.8275) (size 0.762 0.762) (drill 0.254) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad G.8 smd rect (at 0.835 0.925) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G.10 smd rect (at -2.835 0.925) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G.9 smd rect (at -1 0.925) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G.1 smd rect (at 0.835 -2.745) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G.4 smd rect (at -2.835 -2.745) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G.2 smd rect (at -1 -2.745) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G.5 smd rect (at 0.835 -0.91) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G.7 smd rect (at -2.835 -0.91) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G.6 smd rect (at -1 -0.91) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 15 smd rect (at -5.715 9.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -4.445 9.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R3-Pad2)"))
    (pad 17 smd rect (at -3.175 9.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at -1.905 9.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at -0.635 9.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad19)"))
    (pad 24 smd rect (at 5.715 9.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 4.445 9.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(BZ1-Pad1)"))
    (pad 22 smd rect (at 3.175 9.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 1.905 9.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 0.635 9.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad20)"))
    (pad 38 smd rect (at 8.5 -8.41) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 37 smd rect (at 8.5 -7.14) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at 8.5 -5.87) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad36)"))
    (pad 35 smd rect (at 8.5 -4.6) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(Prog_head1-Pad3)"))
    (pad 34 smd rect (at 8.5 -3.33) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(Prog_head1-Pad2)"))
    (pad 33 smd rect (at 8.5 -2.06) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad33)"))
    (pad 32 smd rect (at 8.5 -0.79) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 8.5 0.48) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at 8.5 1.75) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at 8.5 3.02) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad29)"))
    (pad 28 smd rect (at 8.5 4.29) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 8.5 5.56) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 8.5 6.83) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 8.5 8.1) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BOOT1-Pad1)"))
    (pad 1 smd rect (at -8.5 -8.41) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -8.5 -7.14) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD33))
    (pad 3 smd rect (at -8.5 -5.87) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at -8.5 -4.6) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -8.5 -3.33) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -8.5 -2.06) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -8.5 -0.79) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -8.5 0.48) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -8.5 1.75) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -8.5 3.02) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -8.5 4.29) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -8.5 5.56) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -8.5 6.83) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -8.5 8.1) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad14)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 605A4A22)
    (at 128.651 113.665 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6044AAD6)
    (attr smd)
    (fp_text reference R1 (at -2.794 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(C4-Pad1)"))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 VDD33))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 158.115 138.43) (end 159.385 138.43) (layer Edge.Cuts) (width 0.05) (tstamp 605A588C))
  (gr_line (start 158.115 104.775) (end 159.385 104.775) (layer Edge.Cuts) (width 0.05) (tstamp 605A588B))
  (gr_line (start 159.385 138.43) (end 159.385 104.775) (layer Edge.Cuts) (width 0.05) (tstamp 605A5707))
  (gr_line (start 116.84 105.41) (end 116.84 104.775) (layer Edge.Cuts) (width 0.05) (tstamp 60587329))
  (gr_line (start 157.48 138.43) (end 158.115 138.43) (layer Edge.Cuts) (width 0.05) (tstamp 60581473))
  (gr_line (start 157.48 104.775) (end 158.115 104.775) (layer Edge.Cuts) (width 0.05) (tstamp 60581338))
  (gr_line (start 116.84 104.775) (end 154.94 104.775) (layer Edge.Cuts) (width 0.05) (tstamp 60533494))
  (gr_line (start 154.94 138.43) (end 157.48 138.43) (layer Edge.Cuts) (width 0.05) (tstamp 60532AAA))
  (gr_line (start 154.94 104.775) (end 157.48 104.775) (layer Edge.Cuts) (width 0.05) (tstamp 60532AA9))
  (gr_line (start 116.84 138.43) (end 116.84 105.41) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.94 138.43) (end 116.84 138.43) (layer Edge.Cuts) (width 0.05))

  (segment (start 136.128 135.89) (end 134.128 135.89) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 134.128 135.89) (end 131.628 135.89) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 136.428 135.59) (end 136.428 133.215) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 136.128 135.89) (end 136.428 135.59) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 136.453 133.19) (end 136.428 133.215) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 137.628 133.19) (end 136.453 133.19) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 138.628 135.89) (end 136.128 135.89) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 137.255 112.345) (end 140.925 112.345) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 140.925 112.345) (end 140.925 116.015) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 140.925 116.015) (end 137.255 116.015) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 137.255 116.015) (end 137.255 112.345) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 137.255 116.015) (end 140.925 112.345) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 140.925 116.015) (end 137.255 112.345) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 137.255 114.18) (end 140.925 114.18) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 139.09 116.015) (end 139.09 112.345) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 146.59 106.68) (end 140.925 112.345) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 148.59 106.68) (end 146.59 106.68) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 151.67 106.68) (end 148.59 106.68) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 152.4 107.41) (end 151.67 106.68) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 132.628 134.89) (end 131.628 135.89) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 132.628 133.19) (end 132.628 134.89) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 131.59 106.68) (end 148.59 106.68) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 151.765 121.92) (end 151.765 120.65) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 150.495 123.19) (end 151.765 121.92) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 148.59 123.19) (end 150.495 123.19) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 154.559 123.396) (end 154.559 122.174) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 154.559 122.174) (end 153.035 120.65) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 153.035 120.65) (end 151.765 120.65) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 151.86 115.03) (end 151.13 114.3) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 152.4 115.03) (end 151.86 115.03) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 151.13 114.3) (end 144.78 107.95) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 151.765 114.935) (end 151.13 114.3) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 128.6725 107.95) (end 131.59 107.95) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 151.765 118.65) (end 151.765 118.11) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 152.4 117.475) (end 152.4 115.03) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 151.765 118.11) (end 152.4 117.475) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 123.063 114.7025) (end 128.6135 114.7025) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 125.73 118.11) (end 125.73 114.7025) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 125.73 124.41) (end 125.73 118.11) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 123.063 114.7025) (end 121.6875 114.7025) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 121.6875 114.7025) (end 120.65 113.665) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 120.65 113.665) (end 120.65 113.665) (width 0.635) (layer F.Cu) (net 3) (tstamp 605A56E2))
  (via (at 120.65 113.665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 120.65 113.665) (end 120.65 111.76) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 128.524 108.077) (end 127 108.077) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 127 108.077) (end 127 108.077) (width 0.635) (layer F.Cu) (net 3) (tstamp 605A578C))
  (via (at 127 108.077) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 124.333 108.077) (end 120.65 111.76) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 127 108.077) (end 124.333 108.077) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 127.127 107.95) (end 127 108.077) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 144.78 107.95) (end 127.127 107.95) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 126.9873 134.6327) (end 127 134.62) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 128.143 124.523) (end 128.03 124.41) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 128.03 126.125) (end 128.03 124.41) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 129.54 127.635) (end 128.03 126.125) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 131.0425 127.635) (end 129.54 127.635) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 126.9873 135.15848) (end 126.9873 134.6327) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 126.365 128.27) (end 128.03 126.605) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 126.365 133.3754) (end 126.365 128.27) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 126.9873 133.9977) (end 126.365 133.3754) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 128.03 126.605) (end 128.03 126.125) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 126.9873 135.15848) (end 126.9873 133.9977) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 121.745 130.81) (end 121.745 127.81) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 121.745 127.81) (end 121.745 127.81) (width 0.635) (layer F.Cu) (net 5) (tstamp 605A5514))
  (segment (start 126.1325 110.49) (end 127.635 110.49) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 127.635 110.49) (end 127.635 110.49) (width 0.635) (layer F.Cu) (net 5) (tstamp 605AF9E4))
  (via (at 127.635 110.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 127.635 110.49) (end 127.635 121.92) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 127.635 121.92) (end 121.92 127.635) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 121.745 127.81) (end 121.745 127.81) (width 0.635) (layer F.Cu) (net 5) (tstamp 605AF9F8))
  (via (at 121.745 127.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.535 131.095) (end 143.55 132.08) (width 0.635) (layer F.Cu) (net 32))
  (segment (start 144.535 124.19) (end 144.535 131.095) (width 0.635) (layer F.Cu) (net 32))
  (segment (start 137.906 130.15) (end 137.931 130.175) (width 0.635) (layer F.Cu) (net 33))
  (segment (start 137.906 127.635) (end 137.906 130.15) (width 0.635) (layer F.Cu) (net 33))
  (segment (start 135.645 124.19) (end 135.645 125.993) (width 0.635) (layer F.Cu) (net 34))
  (segment (start 135.906 126.254) (end 135.906 127.635) (width 0.635) (layer F.Cu) (net 34))
  (segment (start 135.645 125.993) (end 135.906 126.254) (width 0.635) (layer F.Cu) (net 34))
  (segment (start 133.828 131.602) (end 133.828 133.215) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 133.828 131.602) (end 133.828 131.602) (width 0.254) (layer F.Cu) (net 38) (tstamp 60588A72))
  (segment (start 128.4859 135.15848) (end 128.4859 134.4041) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 128.4859 134.4041) (end 131.445 131.445) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 133.671 131.445) (end 133.828 131.602) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 131.445 131.445) (end 133.671 131.445) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 151.86 110.49) (end 148.59 110.49) (width 0.635) (layer F.Cu) (net 40))
  (segment (start 152.4 109.95) (end 151.86 110.49) (width 0.635) (layer F.Cu) (net 40))
  (segment (start 151.67 111.76) (end 148.59 111.76) (width 0.635) (layer F.Cu) (net 41))
  (segment (start 152.4 112.49) (end 151.67 111.76) (width 0.635) (layer F.Cu) (net 41))

)
