(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 82)
    (zones 0)
    (modules 13)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BOOT1-Pad1)")
  (net 3 VDD33)
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(Programmer_Header1-Pad3)")
  (net 7 "Net-(Programmer_Header1-Pad2)")
  (net 8 "Net-(PWR1-Pad1)")
  (net 9 "Net-(U1-Pad16)")
  (net 10 "Net-(U1-Pad17)")
  (net 11 "Net-(U1-Pad18)")
  (net 12 "Net-(U1-Pad19)")
  (net 13 "Net-(U1-Pad24)")
  (net 14 "Net-(U1-Pad23)")
  (net 15 "Net-(U1-Pad22)")
  (net 16 "Net-(U1-Pad21)")
  (net 17 "Net-(U1-Pad20)")
  (net 18 "Net-(U1-Pad37)")
  (net 19 "Net-(U1-Pad36)")
  (net 20 "Net-(U1-Pad33)")
  (net 21 "Net-(U1-Pad31)")
  (net 22 "Net-(U1-Pad30)")
  (net 23 "Net-(U1-Pad29)")
  (net 24 "Net-(U1-Pad28)")
  (net 25 "Net-(U1-Pad27)")
  (net 26 "Net-(U1-Pad26)")
  (net 27 "Net-(U1-Pad4)")
  (net 28 "Net-(U1-Pad5)")
  (net 29 "Net-(U1-Pad6)")
  (net 30 "Net-(U1-Pad7)")
  (net 31 "Net-(U1-Pad8)")
  (net 32 "Net-(U1-Pad9)")
  (net 33 "Net-(U1-Pad10)")
  (net 34 "Net-(U1-Pad11)")
  (net 35 "Net-(U1-Pad12)")
  (net 36 "Net-(U1-Pad13)")
  (net 37 "Net-(U1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BOOT1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(PWR1-Pad1)")
    (add_net "Net-(Programmer_Header1-Pad2)")
    (add_net "Net-(Programmer_Header1-Pad3)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net VDD33)
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 604586E8)
    (at 128.27 119.38 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6046AB3A)
    (attr smd)
    (fp_text reference C4 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60517433)
    (at 152.4 117.84 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60511A7D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 "Net-(BOOT1-Pad1)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 VDD33))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60458670)
    (at 128.27 107.7175 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6043BFE0)
    (attr smd)
    (fp_text reference C1 (at -3.5775 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 VDD33))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60458698)
    (at 118.11 115.57 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60453982)
    (attr smd)
    (fp_text reference C2 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 6045CF7E)
    (at 152.4 107.95)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /60440B4B)
    (fp_text reference Programmer_Header1 (at 5.08 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 4.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VDD33))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Programmer_Header1-Pad2)"))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Programmer_Header1-Pad3)"))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module degson:degson-DG306-5.0-02P (layer F.Cu) (tedit 200000) (tstamp 6045CC89)
    (at 113.03 116.84 90)
    (path /60456D1B)
    (attr virtual)
    (fp_text reference X1 (at 0.6731 -5.63372 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2286)))
    )
    (fp_text value DG3XX-02-5.0 (at 0 -7.62 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2286)))
    )
    (fp_line (start -4.99872 -4.49834) (end 4.99872 -4.49834) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.99872 -4.49834) (end 4.99872 3.0988) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.99872 3.0988) (end -4.99872 3.0988) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.99872 3.0988) (end -4.99872 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.99872 -2.49936) (end -4.99872 -2.99974) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.99872 -2.99974) (end -4.99872 -4.49834) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.99872 -2.49936) (end -5.4991 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.4991 -2.49936) (end -5.4991 -2.99974) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.4991 -2.99974) (end -4.99872 -2.99974) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.74904 0.7493) (end -1.74752 -1.24968) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.24866 1.24968) (end -1.24968 -0.7493) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.24968 0.7493) (end 3.24866 -1.24968) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.74752 1.24968) (end 3.74904 -0.7493) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.99872 -2.49936) (end 4.99872 -2.49936) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.99872 2.49936) (end -4.99872 2.49936) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.19812 -1.79832) (end 0.19812 -1.79832) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.19812 -1.79832) (end 0.19812 1.79832) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.19812 1.79832) (end -0.19812 1.79832) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.19812 1.79832) (end -0.19812 -1.79832) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.81178 3.82524) (end -2.49428 3.35026) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.49428 3.35026) (end -2.17678 3.82524) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.17678 3.82524) (end -2.81178 3.82524) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.49936 0) (end -2.49936 -1.4986) (layer Dwgs.User) (width 0.127))
    (fp_circle (center -2.49936 0) (end -2.49936 -1.69926) (layer Dwgs.User) (width 0.127))
    (fp_circle (center 2.49936 0) (end 2.49936 -1.4986) (layer Dwgs.User) (width 0.127))
    (fp_circle (center 2.49936 0) (end 2.49936 -1.69926) (layer Dwgs.User) (width 0.127))
    (fp_circle (center -2.49936 -3.19786) (end -2.49936 -3.6957) (layer Dwgs.User) (width 0.127))
    (fp_circle (center 2.49936 -3.19786) (end 2.49936 -3.6957) (layer Dwgs.User) (width 0.127))
    (pad 2 thru_hole oval (at 2.49936 0 270) (size 2.09804 4.19862) (drill 1.39954) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at -2.49936 0 270) (size 2.09804 4.19862) (drill 1.39954) (layers *.Cu *.Paste *.Mask)
      (net 8 "Net-(PWR1-Pad1)"))
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 604587C8)
    (at 121.92 109.22)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /6044E589)
    (attr smd)
    (fp_text reference U2 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD33))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD33))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP32-WROOM-32U:XCVR_ESP32-WROOM-32U (layer F.Cu) (tedit 60420500) (tstamp 604587B2)
    (at 140.09 115.09)
    (path /60421491)
    (fp_text reference U1 (at -5.781615 -10.947525) (layer F.SilkS)
      (effects (font (size 1.001142 1.001142) (thickness 0.015)))
    )
    (fp_text value ESP32-WROOM-32U (at 3.00522 11.5349) (layer F.Fab)
      (effects (font (size 1.001732 1.001732) (thickness 0.015)))
    )
    (fp_circle (center -10.65 -8.54) (end -10.55 -8.54) (layer F.Fab) (width 0.2))
    (fp_circle (center -10.65 -8.54) (end -10.55 -8.54) (layer F.SilkS) (width 0.2))
    (fp_line (start -9.8 10.4) (end -9.8 -9.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.8 10.4) (end -9.8 10.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.8 -9.85) (end 9.8 10.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.8 -9.85) (end 9.8 -9.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 9.6) (end 9 9.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.49 9.6) (end 9 9.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 9.6) (end -6.49 9.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 9.3) (end -9 9.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 9 -9.6) (end 9 -9.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 -9.6) (end 9 -9.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 -9.3) (end -9 -9.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 9.6) (end -9 -9.6) (layer F.Fab) (width 0.127))
    (fp_line (start 9 9.6) (end -9 9.6) (layer F.Fab) (width 0.127))
    (fp_line (start 9 -9.6) (end 9 9.6) (layer F.Fab) (width 0.127))
    (fp_line (start -9 -9.6) (end 9 -9.6) (layer F.Fab) (width 0.127))
    (pad G.21 thru_hole circle (at -0.0825 0.925) (size 0.762 0.762) (drill 0.254) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad G.22 thru_hole circle (at -1.9175 0.925) (size 0.762 0.762) (drill 0.254) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad G.11 thru_hole circle (at -0.0825 -2.745) (size 0.762 0.762) (drill 0.254) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad G.12 thru_hole circle (at -1.9175 -2.745) (size 0.762 0.762) (drill 0.254) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad G.16 thru_hole circle (at -0.0825 -0.91) (size 0.762 0.762) (drill 0.254) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad G.17 thru_hole circle (at -1.9175 -0.91) (size 0.762 0.762) (drill 0.254) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad G.18 thru_hole circle (at 0.835 0.0075) (size 0.762 0.762) (drill 0.254) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad G.19 thru_hole circle (at -1 0.0075) (size 0.762 0.762) (drill 0.254) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad G.20 thru_hole circle (at -2.835 0.0075) (size 0.762 0.762) (drill 0.254) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad G.13 thru_hole circle (at 0.835 -1.8275) (size 0.762 0.762) (drill 0.254) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad G.15 thru_hole circle (at -2.835 -1.8275) (size 0.762 0.762) (drill 0.254) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad G.14 thru_hole circle (at -1 -1.8275) (size 0.762 0.762) (drill 0.254) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad G.8 smd rect (at 0.835 0.925) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G.10 smd rect (at -2.835 0.925) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G.9 smd rect (at -1 0.925) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G.1 smd rect (at 0.835 -2.745) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G.4 smd rect (at -2.835 -2.745) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G.2 smd rect (at -1 -2.745) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G.5 smd rect (at 0.835 -0.91) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G.7 smd rect (at -2.835 -0.91) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G.6 smd rect (at -1 -0.91) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 15 smd rect (at -5.715 9.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -4.445 9.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at -3.175 9.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at -1.905 9.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at -0.635 9.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad19)"))
    (pad 24 smd rect (at 5.715 9.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 4.445 9.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 3.175 9.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 1.905 9.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 0.635 9.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad20)"))
    (pad 38 smd rect (at 8.5 -8.41) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 37 smd rect (at 8.5 -7.14) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at 8.5 -5.87) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad36)"))
    (pad 35 smd rect (at 8.5 -4.6) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Programmer_Header1-Pad2)"))
    (pad 34 smd rect (at 8.5 -3.33) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Programmer_Header1-Pad3)"))
    (pad 33 smd rect (at 8.5 -2.06) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad33)"))
    (pad 32 smd rect (at 8.5 -0.79) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 8.5 0.48) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at 8.5 1.75) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at 8.5 3.02) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad29)"))
    (pad 28 smd rect (at 8.5 4.29) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 8.5 5.56) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 8.5 6.83) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 8.5 8.1) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BOOT1-Pad1)"))
    (pad 1 smd rect (at -8.5 -8.41) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -8.5 -7.14) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD33))
    (pad 3 smd rect (at -8.5 -5.87) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at -8.5 -4.6) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -8.5 -3.33) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -8.5 -2.06) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -8.5 -0.79) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -8.5 0.48) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -8.5 1.75) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -8.5 3.02) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -8.5 4.29) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -8.5 5.56) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -8.5 6.83) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -8.5 8.1) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad14)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60458762)
    (at 128.27 114.3 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6044AAD6)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(C4-Pad1)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 VDD33))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin (layer F.Cu) (tedit 5A4E1404) (tstamp 6051B57D)
    (at 116.84 124.46)
    (descr "SMD 1x-dip-switch SPST , Slide, row spacing 6.73 mm (264 mils), body size 6.7x4.1mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile, JPin")
    (tags "SMD DIP Switch SPST Slide 6.73mm 264mil SMD LowProfile JPin")
    (path /6044F04F)
    (attr smd)
    (fp_text reference PWR1 (at 0 -3.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01_OUTPUT (at 0 3.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.7 -2.4) (end -4.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 2.4) (end 4.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 2.4) (end 4.7 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -2.4) (end -4.7 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.603333 -0.635) (end -0.603333 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.565) (end -0.603333 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.445) (end -0.603333 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.325) (end -0.603333 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.205) (end -0.603333 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.085) (end -0.603333 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.035) (end -0.603333 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.155) (end -0.603333 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.275) (end -0.603333 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.395) (end -0.603333 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.515) (end -0.603333 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -0.635) (end -1.81 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.635) (end 1.81 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.635) (end 1.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.635) (end -1.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.35) (end -3.65 -0.967) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.35) (end -2.267 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 0.8) (end 3.41 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -2.11) (end 3.41 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 0.8) (end -3.41 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.11) (end -3.41 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.11) (end 3.41 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.11) (end 3.41 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 -0.635) (end -0.603333 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.565) (end -0.603333 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.465) (end -0.603333 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.365) (end -0.603333 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.265) (end -0.603333 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.165) (end -0.603333 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.065) (end -0.603333 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.035) (end -0.603333 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.135) (end -0.603333 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.235) (end -0.603333 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.335) (end -0.603333 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.435) (end -0.603333 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.535) (end -0.603333 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -0.635) (end -1.81 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 0.635) (end 1.81 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.635) (end 1.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.635) (end -1.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 -1.05) (end -2.35 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 2.05) (end -3.35 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 2.05) (end -3.35 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 -2.05) (end 3.35 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.05) (end 3.35 -2.05) (layer F.Fab) (width 0.1))
    (fp_text user on (at 0.8975 -1.3425) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user %R (at 2.58 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 smd rect (at 3.365 0) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -3.365 0) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(PWR1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3U-1000P (layer F.Cu) (tedit 5A02FC95) (tstamp 6051B337)
    (at 114.3 107.95 270)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /6044544A)
    (attr smd)
    (fp_text reference EN1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.7 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.7 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x3 (layer F.Cu) (tedit 5BCA39CF) (tstamp 604586C0)
    (at 123.19 118.11 270)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 6.3x3.0mm")
    (tags "capacitor electrolytic")
    (path /604529A1)
    (attr smd)
    (fp_text reference C3 (at 1.27 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u (at 0 4.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -1.05) (end -4.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.05) (end 4.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.7 0 270) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.7 0 270) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 VDD33))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3U-1000P (layer F.Cu) (tedit 5A02FC95) (tstamp 60458648)
    (at 152.4 123.19 90)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /60452495)
    (attr smd)
    (fp_text reference BOOT1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.7 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.7 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BOOT1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 148.24 106.33) (end 148.59 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.375 118.895) (end 137.255 116.015) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.375 124.19) (end 134.375 118.895) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.59 106.68) (end 140.925 112.345) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.59 106.68) (end 146.59 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.59 106.68) (end 148.94 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.255 116.015) (end 137.255 114.18) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.255 114.18) (end 137.255 112.345) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.255 112.345) (end 139.09 112.345) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.09 112.345) (end 140.925 112.345) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.925 112.345) (end 140.925 114.18) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.925 114.18) (end 139.09 114.18) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.09 116.015) (end 140.925 116.015) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.925 116.015) (end 140.925 114.18) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.09 114.18) (end 139.09 116.015) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.375 125.345) (end 134.375 124.19) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.09 114.18) (end 137.255 114.18) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.09 116.015) (end 137.255 116.015) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.09 114.18) (end 139.09 112.345) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.375 125.44) (end 134.375 124.19) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.935 127) (end 134.375 125.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.365002 127) (end 135.935 127) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.27 108.9875) (end 128.27 109.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.4 113.95) (end 151.13 115.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.13 120.22) (end 152.4 121.49) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.13 115.22) (end 151.13 120.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.27 120.4175) (end 127.3925 120.4175) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.8775 120.81) (end 128.27 120.4175) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 120.81) (end 127.8775 120.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.27 106.68) (end 131.59 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.9875 116.6075) (end 123.19 120.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.11 116.6075) (end 118.9875 116.6075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.04 109.65) (end 118.77 106.92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.3 109.65) (end 116.04 109.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.29686 116.6075) (end 113.03 114.34064) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.11 116.6075) (end 115.29686 116.6075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.3 113.07064) (end 113.03 114.34064) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.3 109.65) (end 114.3 113.07064) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.554998 124.19) (end 134.375 124.19) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.27 121.905002) (end 130.554998 124.19) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.27 120.4175) (end 128.27 121.905002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.824998 123.19) (end 148.59 123.19) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.7 123.19) (end 152.4 124.89) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.59 123.19) (end 150.7 123.19) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.575001 123.714999) (end 152.4 124.89) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.4 118.84) (end 153.575001 120.015001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.575001 123.714999) (end 153.575001 120.015001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.2325 115.3375) (end 128.27 115.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.53 114.75) (end 123.19 115.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.4 107.95) (end 153.67 109.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.67 115.57) (end 153.67 109.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.4 116.84) (end 153.67 115.57) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.3 115.3) (end 123.19 115.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.3 113.3) (end 123.19 115.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.27 113.3) (end 125.3 113.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.075 107.95) (end 131.59 107.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.27 108.755) (end 129.075 107.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.805 109.22) (end 128.27 108.755) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.07 109.22) (end 127.805 109.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.77 109.22) (end 125.07 109.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.27 113.3) (end 128.27 108.755) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.5375 114.96) (end 118.11 114.5325) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.11 112.18) (end 118.77 111.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.11 114.5325) (end 118.11 112.18) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.27 115.3) (end 128.27 118.3425) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.27 115.3) (end 128.97 115.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.32001 114.24999) (end 128.27 115.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.32001 110.23999) (end 129.32001 114.24999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.34 109.22) (end 129.32001 110.23999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.59 109.22) (end 130.34 109.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.915001 108.660001) (end 132.355002 109.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.915001 105.969999) (end 132.915001 108.660001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.712492 105.76749) (end 132.915001 105.969999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.78251 105.76749) (end 132.712492 105.76749) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.355002 109.22) (end 131.59 109.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.3 106.25) (end 114.78251 105.76749) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.78 111.95) (end 148.59 111.76) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.4 111.95) (end 148.78 111.95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.86 110.49) (end 148.59 110.49) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.4 109.95) (end 151.86 110.49) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.475 119.78436) (end 113.03 119.33936) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.475 124.46) (end 113.475 119.78436) (width 0.25) (layer F.Cu) (net 8))

)
